bibentry(bibtype = "Article",
		 title = "QCEWAS: automated quality control of results of epigenome-wide association studies",
		 author = c(person("Peter", "van der Most"),
                    person("Leanne", "Kupers"),
                    person("Harold", "Snieder"),
                    person("Ilja", "Nolte")),
		 journal = "Bioinformatics",
         year = 2017,
		 volume = {33},
	     number = {8},
		 pages = {1243--1245},
		 doi = "10.1093/bioinformatics/btw766",
         note = "",
         url = "https://CRAN.R-project.org/package=QCEWAS")